<style lang="less">
.roundedRectangle{
  border:1px solid #939393;
  height:60%;
  width:95%;
  border-radius:8px;
  margin:2.5%;
}
  .button {
    width:25%;
    background:#019B79;
    border-radius:35px;
    color:#ffff;
    font-size:13px;
    position:fixed;
    top:3%;
    left:70%;

}
  .content {
    margin-left:10%;
    font-size:12pt;
    color:#939393;
    margin-top:3%;
    display: flex;
    height:7%;
  }
   .flex {
    display:flex;
  }
  .up-pic {
    width:90%;
    height:100%;
    margin:0 auto;
    justify-content:center;
    border:1px solid #EBEBEB
  }
  .pic-box{  
    width:90%;
    height:50%;
    margin:0 auto;
  } 
  .ap-box{  
    position: relative;
    width:30%;
    height:100%;
  }
  .add-pic{  
    width:100%;
    height:80%;
  } 
  .img-de{  
    width:20px;  
    height:20px;  
    border-radius:50%;  
    position:absolute;  
    right:-41rpx;  
    top:5rpx;  
  }
  .add {
    margin: 5%;
    height: 100%;
    width: 90%;
  }
  .delete{
    width: 20px;
    height: 20px;
  }
  .a{
    position:fixed;
    top:3%;
    left:10%;
    width:100%;
  }
  .b{
    color:#01644F;
    font-size:14pt;
  }
  .c{
    color: #019B79;
    position:fixed;
    top:12%;
    left:10%;
  }
  .text{
    background-color:#CCEBE5;
    width:60%;
    font-size:12px;
    //color:#019B79;
    position:fixed;
    top:12%;
    left:35%;
    height:6%;
    border-radius:8px;
    border:1px solid;
  }
  .d{
    position:fixed;
    color: #019B79;
    top:22%;
    left:10%;
  }
  .date{
    background-color:#CCEBE5;
    width:60%;
    font-size:12px;
   // color:#019B79;
    position:fixed;
    top:22%;
    left:35%;
    height:6%;
    border-radius:8px;
    border:1px solid;
  }
  .e{
    width:90%;
    height:25%;
    position:fixed;
    top:28%;
    margin-left:10%;

  }
  .f{
    color:#01644F;
    font-size:14pt;
    margin-left: 10%;
  }
  .button2{
    width:20%;
    background:#ffff;
    border-radius:35px;
    font-size:13px;
    margin-left:20%;
    border:1px solid #019B79;
    height:70%;
  }
</style>
<template>
    <view style='height:{{height}}px;width:{{width}}'>
      <view class = 'roundedRectangle'></view>
      <view class = 'a'>
        <view class = 'b'>新增足迹</view>
        <button class='button' @tap="confirm">完成</button>
      </view>
      <!-- <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">省 市 区:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="weui-input">{{region}}</view>
          </picker>
        </view>
      </view> -->
      <view class="c">地点名称
        <input value="{{scenic}}" class='text' @tap='searchLocation'>
      </view>
      <view class="d">游玩日期
        <picker mode="date" bindchange="bindDateChange" value="{{date}}" class = 'date'>
          <view class="weui-input" placeholder="选择到哪的时间" style='margin-left:10px;'>{{date}}</view>
        </picker>
      </view>
      <view class='e' wx:if='{{imgbox.length==0}}'>
          <image class='add' mode='aspectFit' src='/static/images/add_pic.jpg' bindtap='uploadPhoto'></image>
        </view>
        <view class='e' wx:else>
            <view class='add'>
              <block wx:key="imgbox" wx:for="{{imgbox}}">
                <view class='ap-box'>
                  <view class='add-pic'>
                    <image class='add-pic' src='{{item}}'></image>
                    <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete'>
                      <image class='delete' src='/static/images/close_pic.jpg'></image>
                    </view>
                  </view>
                </view>
              </block>
              <image class='add-pic'  mode='aspectFill' bindtap='uploadPhoto' wx:if="{{imgbox.length<6}}" src='/static/images/add_pic.jpg'></image>
            </view>
        </view>
      <view class='f'>隐藏足迹</view>
      <repeat for="{{list}}" key="index" index="index" item="item">
          <block wx:if='{{item.isshow}}'>
            <view class='content' style='color:#019B79;'>
              <view>{{item.dateString}}</view>
              <view style='margin-left:5%'>{{item.city}}.{{item.scenic}}</view>
              <button class='button2' @tap='hideTrace({{index}})'>隐藏</button>
            </view>
          </block>
          <block wx:else>
            <view class='content'>
              <view>{{item.dateString}}</view>
              <view style='margin-left:5%;'>{{item.city}}.{{item.scenic}}</view>
              <button class='button2' @tap='hideTrace({{index}})'>显示</button>
            </view>
          </block>
      </repeat>
    </view>   
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { baseUrl, appId} from '@/config'
  import req from '@/network'
  import qqmapwx from '../map/qqmap-wx-jssdk.js'
  export default class Edittrace extends wepy.page {
    config = {
        navigationBarTitleText: '我的足迹',
        navigationBarBackgroundColor:'#019B79'
    };
    data = {
      date:'     选择具体时间',
      imgbox:[],
      latitude:'',
      longitude:'',
      province:'',
      scenic:'   可选输入',
      city:'',
      list:[],
      buttonContent:'',
      height:wepy.getSystemInfoSync().windowHeight,
      width:wepy.getSystemInfoSync().windowWidth
    }
    bindDateChange(e) {
      this.date = e.detail.value;
    }
    async onLoad(e) {
      if(e.latitude){
        this.latitude = e.latitude;
        this.longitude = e.longitude;
        this.scenic = e.scenic;
        this.province = e.province;
        this.city = e.city;
        this.$apply();
      }
      let url = baseUrl + `/trace/getMyTraces?userId=${this.$parent.globalData.user.id}`;
      const traces = await req.get(url).catch((err)=>{
        console.log("updateAvatarError...", err.data)})
      if (traces.data) {
        this.list = traces.data.data;
        for(let i=0;i<this.list.length;i++){
          let date  = new Date(this.list[i].created*1000);
          let year = date.getFullYear();
          let month = date.getMonth()+1;
          let day = date.getDate();
          this.list[i]['dateString'] = year + '.' + month + '.' + day;
        }
        this.$apply();
      }
    }

    methods = {     
      searchLocation(){
        wepy.navigateTo({url:`/pages/selectlocation`})
      },
      async uploadPhoto(e){
        let self = this;
        var imgbox = self.imgbox;
        console.log(imgbox)
        var picid = e.currentTarget.dataset.pic;
        console.log(picid)
        var n = 9;
        if (9 > imgbox.length > 0) {
          n = 9 - imgbox.length;
        } else if (imgbox.length == 9) {
          n = 1;
        }
        const res = await wepy.chooseImage({
          count: n,
          sizeType: ['original', 'compressed'],
          sourceType: ['camera','album']
        })
        if (imgbox.length == 0) {
          imgbox = res.tempFilePaths
        } else if (9 > imgbox.length) {
          imgbox = imgbox.concat(res.tempFilePaths);
        } else {
          imgbox[picid] = res.tempFilePaths[0];
        }
        self.imgbox = imgbox;
        self.$apply();
      },
      
      imgDelete(e){
        let index = e.currentTarget.dataset.deindex;
        this.imgbox.splice(index, 1);
        this.$apply();
      },

      async confirm(e) {
        // let markerUrl = baseUrl + '/marker/updateMarker'
        // const markerData = {'latitude': this.latitude, 'longitude': this.longitude,'iconPath':this.iconPath}
        // const markerId = await req.post(markerUrl, markerData).catch((err)=>{
        //   console.log("updateAvatarError...", err.data)})
        let url = baseUrl + '/trace/addTrace';
        const setData = {'userId':this.$parent.globalData.user.id, 'latitude': this.latitude, 'longitude': this.longitude, 'scenic': this.scenic, 'province':this.province, 'city':this.city}
        const result = await req.post(url, setData).catch((err)=>{
          console.log("updateAvatarError...", err.data)})
        if(result.data.data.traceId){
          let self = this;
          let imgurl = baseUrl + `/image/save`
          for(var i = 0; i<this.imgbox.length ; i++){
            (function(i){
              wx.uploadFile({
                url: baseUrl + `/image/save?traceId=${result.data.data.traceId}`,
                filePath: self.imgbox[i],
                name: 'image',
                formData:{'number':i},
                header: {
                  'content-type':'multipart/form-data'
              },
                success(res){
                  console.log(res)
                }
              })
            })(i)
          }   
        }
        this.imgbox = [];
        this.scenic = '';
        this.date = '';
        this.$apply();
      },
      async hideTrace(index,id,isshow){
        console.log(this.list[index])
        let url = baseUrl + `/trace/updateTrace?id=${this.list[index].id}`
        if(this.list[index].isshow){
          this.list[index].isshow = 0;
        }else{
          this.list[index].isshow = 1;
        }
        const setData = {'isshow': this.list[index].isshow}
        await req.post(url, setData).catch((err)=>{
          console.log("updateAvatarError...", err.data)})
        this.$apply();
      }
    }
  }
</script>