<style lang="less">
  .title{
    font-size: 18px;
    font-weight: bold;
  }
  .description{
    font-size: 16px;
  }
</style>
<template>
  <view>
    <view>
      <input class="weui-input" placeholder="输入关键词" value="{{location}}" bindblur='setKey' bindinput="searchLocation"/>
    </view>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <navigator open-type='redirectTo' url="/pages/edittrace?latitude={{item.location.lat}}&longitude={{item.location.lng}}&scenic={{item.title}}&province={{item.province}}&city={{item.city}}">
          <view class='title'>{{item.title}}</view>
          <view class='description weui-cell__ft weui-cell__ft_in-access'>{{item.address}}</view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
      </navigator>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import qqmapwx from '../map/qqmap-wx-jssdk.js'
  export default class Ablum extends wepy.page {
    config = {
      navigationBarTitleText: '选择地点'
    }
    data = {
      list:[],
      locationKey:''
    }
    async onLoad(e) {
    }
    setKey(e){
      this.locationKey = e.detail.value;
      this.$apply();
    }
    searchLocation(e){    
      let qqmapsdk = new qqmapwx({
        key: 'AH3BZ-VOTAI-UWTGW-5A6XQ-NBKK2-UOFLE'
      });
      var self = this;
      // 调用接口
      qqmapsdk.getSuggestion({
        keyword: e.detail.value,  //搜索关键词
        success(res) { //搜索成功后的回调
    
          console.log("res*****************",res.data)
          self.list = res.data;
          self.$apply();
        }
      });
    }
    methods = {
    }
  }
</script>