<style lang="less">
  .photo {
    margin-top: 20px;
    width:60%;
    height:150px;
    margin-left: auto; margin-right: auto;
    border:solid 1px #000;
  }
  
  .gps {
    height: 30px;
    width: 30px;
  }
  .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .content {
    flex: 1;
    margin-left: 10px;
    text-overflow:ellipsis;
    margin-bottom:20px;
  }
  .declaration {
    flex: 1;
    width: 150px;
    margin-left: 10px;
    text-overflow:ellipsis;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .location{
    flex: 1;
    margin-left: 10px;
    display:inline-block;
    color:#c1c40d
  }
  .text {
    display:inline-block;
    margin-left: 10px;
    margin-bottom:20px;
  }
 .heart{
    display:inline-block;
    margin-right: 10px;
    height: 25px;
    width: 25px;
    margin-left: 20px;
  }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    display:inline;
    background-color: #ffffff;
    margin-left: 30px;
  }
  .up-pic {
    width: 100%;
    justify-content: center;
  }
  .pic-box{  
    margin-top:20rpx;  
    flex-flow:wrap;  
    width:95%;   
  } 
  .ap-box{  
    position: relative;  
  }
  .add-pic{  
    width: 160rpx;  
    height: 160rpx;  
    margin-right: 20rpx;  
    position: relative;  
    margin: 20rpx 30rpx 20rpx 30rpx;  
  } 
  .img-de{  
    width:45rpx;  
    height:45rpx;  
    border-radius:50%;  
    position:absolute;  
    right:-41rpx;  
    top:5rpx;  
  }

  .a{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .b {
    margin-top: 20px;
    width: 90%;
    margin-left:20px;
  }
  .c {
    display:inline-block;
    margin-left:40px;
    margin-top:5px;
  }
  .date{
    display:inline-block;
    width: auto;
    margin-left: 30px;
  }
</style>
<template>
    <view>
      <view class="a">
        <image class="image" mode="aspectFit" src="{{avatar}}"></image>
        <view class='text'>
          <view class='content'>{{name}}</view>
          <view class='declaration'>{{declaration}}</view>
        </view>
        <image class="heart" mode="aspectFit" src="/static/images/heart.jpg" @tap='changeParisecount({{id}})'></image>
        <view style='display:inline-block;margin-left:5px;'>{{parisecount}}</view>
      </view>
     <view class = 'b'>
      <image class="gps" src="/static/images/address.jpg"></image>
      <view class='location'>{{scenic}}</view>
      <view class='date'>{{dateString}}</view>
     </view>
     <view class = 'c'>第{{number}}个占领者</view>
      <view class='up-pic'>
        <view class='flex pic-box'>
          <block wx:key="imgbox" wx:for="{{imgbox}}">
            <view class='ap-box'>
              <view class='add-pic'>
                <image class='add-pic' src='{{item}}'></image>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view>
        <block wx:if="{{isOwner}}">
          <button class="button" open-type="share">分享给好友</button>
          <button class="button" @tap="getPost">生成海报</button>
        </block>
        <block wx:else>
          <button class="button" open-type="share">分享给好友</button>
        </block>
      </view>
      <button class="button" @tap="goBack">回到首页</button>
      <canvas canvas-id="myCanvas" style='height:300px;width:150px;margin-top:-10000px'/>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { baseUrl, appId} from '@/config'
  import req from '@/network'
  export default class Traceshow extends wepy.page {
    config = {
      navigationBarTitleText: '足迹占领'
    } 
    data = {
      id:'',
      declaration:'',
      scenic:'',
      name: '',
      avatar:'',
      dateString:'',
      number:'',
      isOwner:false,
      isParised:false,
      imgbox:[],
      imageUrl:"",
      parisecount:0
    }
    async onLoad(e) {
      console.log(e.traceId);
      if(e.traceId){
        this.id = e.traceId;
      }
      let url = baseUrl + `/trace/getTrace?traceId=${e.traceId}`;
      const result = await req.get(url).catch((err)=>{
        console.log(err.data)})
      let trace = result.data.data;
      this.name = trace.name;
      this.avatar = trace.avatar;
      this.scenic = trace.scenic;
      this.declaration = trace.declaration;
      this.parisecount = trace.parisecount;
      this.number = trace.number;
      let date  = new Date(trace.created*1000);
      let year = date.getFullYear();
      let month = date.getMonth()+1;
      let day = date.getDate();
      this.dateString = year + '.' + month + '.' + day;
      if(trace.userId == this.$parent.globalData.user.id){
        this.isOwner = true;
      }
      await this.getImages(e.traceId)
      await this.reDrawMarker(e.traceId,e.latitude,e.longitude)
      this.$apply();
    }

    // 分享
    onShareAppMessage(res) {
      let title = "我占领了" + this.locationName;
      let path = `pages/index`
      return {
        title: title,
        path: path
      };
    }
    async getImages(traceId){
      let url = baseUrl + `/image/get?traceId=${traceId}`;
      const result = await req.get(url).catch((err)=>{
        console.log("updateAvatarError...", err.data)})
      if(result.data.data.imageCount){
        for(var i=0;i<result.data.data.imageCount;i++){
          this.imgbox.push(baseUrl+"/static/image/"+traceId+'/'+result.data.data.images[i]) 
        }
      }
    }

    async reDrawMarker(traceId,latitude,longitude){
      let self = this;
      var page = getCurrentPages()[0];
      console.log("latitude=====,longitude=======",latitude,longitude)
      if (page == undefined || page == null) return;
      if (!page.data.isOccupied){
        const ctx = wepy.createCanvasContext('myCanvas');
        let width = 0;
        ctx.beginPath()
        if(!page.data.isOccupiedByOther){
          ctx.arc(15, 15, 15, 0, 2 * Math.PI);
          ctx.clip();
          console.log("user.avatar================",this.$parent.globalData.user.avatar)
          ctx.drawImage(this.$parent.globalData.user.avatar, 0, 0, 30, 30);
          width = 30;
        }else{
          let index = 0;
          for(let k=0;k<page.data.markers.length;k++){
            console.log("page.data.markers[k].latitude=====,longitude=======",page.data.markers[k].latitude, page.data.markers[k].longitude ,k)
            if(page.data.markers[k].latitude == latitude && page.data.markers[k].longitude == longitude ){
              index = k;
              break;
            }
          }
          console.log("index=======",index)
          if(index){
            page.data.markers[index].avatars.push(this.$parent.globalData.user.avatar)
            for(let i=0; i < page.data.markers[index].avatars.length; i++){
              ctx.arc(15+i*30, 15, 15, 0, 2 * Math.PI);
            }
            ctx.clip();
            for(let i=0; i < page.data.markers[index].avatars.length; i++){
              console.log("avatars===========",page.data.markers[index].avatars[i])
              ctx.drawImage(page.data.markers[index].avatars[i], 0+30*i, 0, 30, 30);
            }
            width = 30*page.data.markers[index].avatars.length;
          }
          
          console.log("width==========",width)
        }
        ctx.save()
        ctx.draw(true, async ()=>{
        //绘制方法
          const res = await wepy.canvasToTempFilePath({
            x:0,
            y:0,
            width:width,
            height:30,
            destWidth:width,
            destHeight:30,
            canvasId: 'myCanvas',
            fileType: 'jpeg',
          });
          console.log("res========",res.tempFilePath)
          page.afterOccupy(traceId,res.tempFilePath);
        //  iconPath = res.tempFilePath
        })
      } 
    }

    methods = {
      getPost() {
        wx.navigateTo({url: `/pages/post?traceId=${this.id}&declaration=${this.declaration}&dateString=${this.dateString}&locationName=${this.scenic}`})
      },
      goBack() {
        
      },
      async changeParisecount(traceId){
        if(this.isParised){
          this.parisecount--;
          this.isParised = false;
        }else{
          this.parisecount++;
          this.isParised = true;
        }
        this.$apply();
        let url = baseUrl + `/trace/updateTrace?id=${traceId}`
        const setData = {'parisecount': this.parisecount}
        await req.post(url, setData).catch((err)=>{
          console.log("updateAvatarError...", err.data)})
      }
    }
  }
</script>