<style lang="less">
  .startbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text {
    display: inline-block;
    text-decoration:underline;
  }
</style>
<template>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="text">占领宣言</view>
      <textarea class="weui-textarea-input"/>
    </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Trace extends wepy.page {
    config = {
      navigationBarTitleText: '足迹占领'
    } 
    async onLoad(e) {
      console.log(this.$parent.globalData.user.name)
    }
    methods = {
      startGame() {
        wx.navigateTo({url: '/pages/index'})
      }
    }
  }
</script>