<style lang="less">
  .photo {
    margin-top: 20px;
    width:60%;
    height:150px;
    margin-left: auto; margin-right: auto;
    border:solid 1px #000;
  }
  
  .gps {
    height: 30px;
    width: 30px;
  }
  .image {
    border-radius: 50%;
  }
  .content {
    flex: 1;
    margin-left: 10px;
    text-overflow:ellipsis;
    margin-bottom:20px;
  }
  .declaration {
    flex: 1;
    width: 100%;
    margin-left: 10px;
    text-overflow:ellipsis;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .location{
    flex: 1;
    margin-left: 10px;
    display:inline-block;
    color:#8BC34A
  }
  .text {
    display:inline-block;
    margin-left: 10px;
    margin-bottom:20px;
    width: 40%;
  }
 .heart{
    display:inline-block;
    margin-right: 10px;
    height: 25px;
    width: 25px;
    margin-left: 20px;
  }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    display:inline;
    background-color: #ffffff;
    margin-left: 30px;
  }
  .up-pic {
    width: 100%;
    justify-content: center;
  }
  .pic-box{  
    margin-top:20rpx;  
    flex-flow:wrap;  
    width:95%;   
  } 
  .ap-box{  
    position: relative;  
  }
  .add-pic{  
    margin-right: 20rpx;  
    position: relative;  
    margin: 20rpx 30rpx 20rpx 30rpx;  
  } 
  .img-de{  
    width:45rpx;  
    height:45rpx;  
    border-radius:50%;  
    position:absolute;  
    right:-41rpx;  
    top:5rpx;  
  }

  .a{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .b {
    margin-top: 20px;
    width: 90%;
    margin-left:20px;
  }
  .c {
    display:inline-block;
    margin-left:40px;
    margin-top:5px;
  }
  .date{
    display:inline-block;
    width: auto;
    margin-left: 30px;
  }
</style>
<template>
    <view>
      <view class="a">
        <image class="image" style='height:{{height}}px;width:{{width}}px' mode="aspectFit" src="{{avatar}}"></image>
        <view class='text'>
          <view class='content'>{{name}}</view>
          <view class='declaration'>{{declaration}}</view>
        </view>
        <image class="heart" mode="aspectFit" src="{{imageUrl}}" @tap='changeParisecount({{id}})'></image>
        <view wx:if="{{parisecount}}" style='display:inline-block;margin-left:5px;'>{{parisecount}}</view>
      </view>
     <view class = 'b'>
      <image class="gps" src="/static/images/address.jpg"></image>
      <view class='location'>{{city}} . {{scenic}}</view>
      <view class='date'>{{dateString}}</view>
     </view>
     <view class = 'c'>第{{number}}个占领者</view>
      <view class='up-pic'>
        <view class='flex pic-box'>
          <block wx:key="imgbox" wx:for="{{imgbox}}">
            <view class='ap-box'>
                <image class='add-pic' mode="aspectFit" src='{{item}}'></image>
            </view>
          </block>
        </view>
      </view>
      <view style='width:100%;align-items: center;'>
        <block wx:if="{{isOwner}}">
          <button class="button" open-type="share">分享给好友</button>
          <button class="button" style='margin-right:30px;' @tap="getPost">生成海报</button>
        </block>
        <block wx:else>
          <button class="button" open-type="share">分享给好友</button>
        </block>
      </view>
      <canvas canvas-id="myCanvas" style='height:300px;width:150px;margin-top:-10000px'/>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { baseUrl, appId} from '@/config'
  import req from '@/network'
  export default class Traceshow extends wepy.page {
    config = {
      navigationBarTitleText: '足迹占领'
    } 
    data = {
      id:'',
      declaration:'',
      scenic:'',
      city:'',
      name: '',
      avatar:'',
      dateString:'',
      number:'',
      isOwner:false,
      isParised:false,
      imgbox:[],
      imageUrl:"/static/images/heart.jpg",
      parisecount:0,
      width:'',
      height:''
    }
    async onLoad(e) {
      console.log(e.traceId);
      this.width = wepy.getSystemInfoSync().windowWidth*0.3
      this.height = this.width 
      console.log(this.height,wepy.getSystemInfoSync().windowHeight)
      if(e.traceId){
        this.id = e.traceId;
      }
      let url = baseUrl + `/trace/getTrace?traceId=${e.traceId}`;
      const result = await req.get(url).catch((err)=>{
        console.log(err.data)})
      let trace = result.data.data;
      this.name = trace.name;
      this.avatar = trace.avatar;
      this.scenic = trace.scenic;
      this.city = trace.city;
      this.declaration = trace.declaration;
      this.parisecount = trace.parisecount;
      this.number = trace.number;
      let date  = new Date(trace.created*1000);
      let year = date.getFullYear();
      let month = date.getMonth()+1;
      let day = date.getDate();
      this.dateString = year + '.' + month + '.' + day;
      if(trace.userId == this.$parent.globalData.user.id){
        this.isOwner = true;
      }
      let self = this;
      wx.getStorage({
        key:this.$parent.globalData.user.id+this.id,
        success (res){
          self.imageUrl = "/static/images/zan.jpg";
          self.isParised = true;
          self.$apply();
        },
        async complete(){
          self.getImages(e.traceId)
        }
      })
      
     // await this.getImages(e.traceId)
    //  await this.reDrawMarker(e.traceId,e.latitude,e.longitude)
      console.log(this.imageUrl)
      this.$apply();
    }

    // 分享
    onShareAppMessage(res) {
      let title = "我占领了" + this.city + this.scenic;
      let path = `pages/index`
      return {
        title: title,
        path: path
      };
    }
    async getImages(traceId){
      let url = baseUrl + `/image/get?traceId=${traceId}`;
      const result = await req.get(url).catch((err)=>{
        console.log("updateAvatarError...", err.data)})
      if(result.data.data.imageCount){
        for(var i=0;i<result.data.data.imageCount;i++){
          this.imgbox.push(baseUrl+"/static/image/"+traceId+'/'+result.data.data.images[i]) 
        }
      }
      this.$apply();
    }

    methods = {
      getPost() {
        wx.navigateTo({url: `/pages/post?traceId=${this.id}&declaration=${this.declaration}&dateString=${this.dateString}&locationName=${this.scenic}&city=${this.city}&number=${this.number}`})
      },
      goBack() {
        
      },
      async changeParisecount(traceId){
        if(this.isParised){
          this.parisecount--;
          this.isParised = false;
          wx.setStorage({
            key:this.$parent.globalData.user.id + this.id,
            data:0
          })
          this.imageUrl = "/static/images/heart.jpg"
        }else{
          this.parisecount++;
          this.isParised = true;
          wx.setStorage({
            key:this.$parent.globalData.user.id + this.id,
            data:1
          })
          this.imageUrl = "/static/images/zan.jpg"
        }
        this.$apply();
        let url = baseUrl + `/trace/updateTrace?id=${traceId}`
        const setData = {'parisecount': this.parisecount}
        await req.post(url, setData).catch((err)=>{
          console.log("updateAvatarError...", err.data)})
      }
    }
  }
</script>