<style lang="less">
  .photo {
    margin-top: 20px;
    width:60%;
    height:150px;
    margin-left: auto; margin-right: auto;
    border:solid 1px #000;
  }
  
  .confirm {
    margin-top: 20px;
    height: 30px;
    width: 80px;
    display: table;
  }
  .gps {
    height: 30px;
    width: 30px;
  }
  .image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .name {
    flex: 1;
    margin-left: 10px;
  }
  .declaration {

  }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    display:inline;
    background-color: #ffffff;
    margin-left: 30px;
  }
</style>
<template>
    <view>
      <view class="weui-cell">
        <view class="weui-media-box weui-media-box_appmsg">
          <image class="image" mode="aspectFit" src="{{avatar}}"></image>
          <view  class='name'>
            {{nickName}}
          </view>
          <view class='declaration'>
            {{content}}
          </view>
        </view>
      </view>
      <view class="weui-cell">
        <navigator url="/pages/location"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image class="gps" src="/static/images/address.png"></image>
          </view>
          <view class="name" style='color:#c1c40d'>{{locationName}}</view>
          <view class='name' style='margin-right:20px'>{{dateString}}</view>
        </navigator>
      </view>
      <view class='photo'>
        <image  src="{{imageUrl}}" @tap='uploadPhoto'></image>
      </view>
      <view>
        <block wx:if="{{isOwner}}">
          <button class="button" open-type="share">分享给好友</button>
          <button class="button" @tap="getPost">生成海报</button>
        </block>
        <block wx:else>
          <button class="button" open-type="share">分享给好友</button>
        </block>
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { baseUrl, appId} from '@/config'
  import req from '@/network'
  export default class Traceshow extends wepy.page {
    config = {
      navigationBarTitleText: '足迹占领'
    } 
    data = {
      content:'',
      locationName:'',
      nickName: '',
      avatar:'',
      dateString:'',
      isOwner:false
    }
    async onLoad(e) {
      console.log(e.traceId);
      let url = baseUrl + `/trace/getTrace?traceId=${e.traceId}`;
      const result = await req.get(url).catch((err)=>{
        console.log(err.data)})
      let trace = result.data.data;
      this.nickName = trace.name;
      this.avatar = trace.avatar;
      this.locationName = trace.scenic;
      this.content = trace.declaration;
      let date  = new Date(trace.created*1000);
      let year = date.getFullYear();
      let month = date.getMonth()+1;
      let day = date.getDate();
      this.dateString = year + '.' + month + '.' + day;
      if(trace.userId == this.$parent.globalData.user.id){
        this.isOwner = true;
      }
      this.$apply();
    }

    // 分享
    onShareAppMessage(res) {
      let title = "我占领了" + this.locationName;
      let path = `pages/index`
      return {
        title: title,
        path: path
      };
    }

    methods = {
      getPost() {
        wx.navigateTo({url: `/pages/post?content=${this.content}&dateString=${this.dateString}&locationName=${this.locationName}`})
      }
    }
  }
</script>