<style lang="less">
  .startbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>
<template>
  <view class="startbutton">
    <button @tap="startGame">回到首页</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Tracelist extends wepy.page {
    config = {
      navigationBarTitleText: '足迹占领'
    } 
    async onLoad(e) {
      console.log(this.$parent.globalData.user.name)
    }
    methods = {
      startGame() {
        wx.navigateTo({url: '/pages/index'})
      }
    }
  }
</script>